<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-purple { color: #6A1B9A; }
        .bg-purple-light { background-color: #F3E5F5; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-purple mb-4 text-center">🏆成就系统</h1>
        <p class="text-gray-700 mb-6 text-center">通过健康行为解锁成就和兑换福利</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-purple mb-4">成就进度与奖励</h2>
            <div class="mb-4">
                <p class="text-gray-600">连续早睡天数：<span id="sleep-days" class="primary-purple">3</span>/7</p>
                <div class="h-3 bg-gray-200 rounded-full">
                    <div id="sleep-progress" class="h-full bg-primary-purple rounded-full" style="width: 30%"></div>
                </div>
            </div>
            <div class="mb-4">
                <p class="text-gray-600">健康行为积累：<span id="health-points" class="primary-purple">20</span>/100</p>
                <div class="h-3 bg-gray-200 rounded-full">
                    <div id="points-progress" class="h-full bg-primary-purple rounded-full" style="width: 20%"></div>
                </div>
            </div>
            <button class="w-full bg-primary-purple text-white p-2 rounded-md hover:bg-purple-700" onclick="redeemReward()">
                兑换食堂优惠券 🍜
            </button>
        </div>
    </div>
    <script>
        function redeemReward() {
            alert('已成功兑换5元食堂优惠券！\n（健康行为积累需满100次）');
        }
    </script>
</body>
</html>