<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康DNA可视化</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-blue {
            color: #2196F3;
        }

        .bg-blue-light {
            background-color: #E3F2FD;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-blue mb-4 text-center">🧬健康DNA可视化</h1>
        <p class="text-gray-700 mb-6 text-center">用粒子流动画展示身体指标关联性</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-blue mb-4">身体指标数据输入</h2>
            <p class="text-gray-600 mb-4">请输入您的各项身体指标数据，我们将为您展示它们之间的关联性。</p>
            <form id="health指标Form">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">心率（次/分钟）：</label>
                    <input type="number" placeholder="请输入心率" class="w-full mt-1 border border-blue-300 p-2 rounded-md">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">血压（mmHg）：</label>
                    <input type="text" placeholder="例如：120/80" class="w-full mt-1 border border-blue-300 p-2 rounded-md">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">血糖（mmol/L）：</label>
                    <input type="number" step="0.01" placeholder="请输入血糖值" class="w-full mt-1 border border-blue-300 p-2 rounded-md">
                </div>
                <button type="submit" class="w-full bg-primary-blue text-white p-2 rounded-md hover:bg-blue-700">查看关联</button>
            </form>
    </div>
    <script>
        document.getElementById('health指标Form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('正在为您展示身体指标关联性，请稍候...');
        });
    </script>
</body>
</html>        