<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饮水提醒系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-4">
    <h1 class="text-2xl font-bold text-blue-600">🍱 智慧饮食管理舱 - 饮水提醒系统</h1>
    <p class="text-gray-700 my-2">我们为您生成喝水提醒，帮助您保持充足的水分摄入。</p>
    <div class="bg-white p-4 rounded-md my-4">
        <h2 class="text-xl font-bold text-gray-800">喝水提醒设置</h2>
        <p class="text-gray-600 my-2">您可以根据自己的需求设置喝水提醒时间：</p>
        <form>
            <label for="start-time" class="block text-sm text-gray-700">开始时间：</label>
            <input type="time" id="start-time" name="start-time" class="w-full border border-gray-300 p-1 my-1">
            <label for="end-time" class="block text-sm text-gray-700">结束时间：</label>
            <input type="time" id="end-time" name="end-time" class="w-full border border-gray-300 p-1 my-1">
            <label for="interval" class="block text-sm text-gray-700">提醒间隔（分钟）：</label>
            <input type="number" id="interval" name="interval" min="1" value="60" class="w-full border border-gray-300 p-1 my-1">
            <button type="submit" class="bg-blue-600 text-white p-2 rounded-md my-2">保存设置</button>
        </form>
    </div>

</body>

</html>    