<!DOCTYPE html>

<html lang="zh-Hans">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>大学生健康管家</title>
<link rel="stylesheet" href="style.css"

</head>

<body>
    <header>
    <h1>  大学生健康管家</h1>
   
    </header>
    <main>

    <section class="news">
    <nav>
    <ul>    
    <li><a href="#">最新消息</a></li>         
    <li><a href="#">关于我们</a></li>                   
    <li><a href="#">意见收集</a></li>
    </ul>
    </nav> 
    </section>

   
    <h2>🏋️‍♀️体态健康监测站</h2>
    <section class="product">
        <div>
            <img src="ima/bangongshi.png" alt="🧘‍♀️办公室病模拟器"<br>
            <h3>🧘‍♀️办公室病模拟器</h3>
            <p><a href="#">⏳ 输入久坐时长</a> </p>
        </div>
        <div>
            <img src="ima/zuozi.png"><br>
            <h3>🤖AI姿势评估</h3>
            <p><a href="#">📸摄像头实时监测站立/坐姿骨骼线</a> </p>
        </div>
    </section>
  
  


    <h2>🍱 智慧饮食管理舱</h2>
    <section class="product">
        <div>
            <img src="ima/food.png" alt="📸食堂菜品扫描仪"<br>
            <h3>📸食堂菜品扫描仪</h3>
            <P><a href="#">🍱拍照识别餐盘食物</a></P>
            <p><a href="#">🧾智能推荐搭配建议 </a> </p>
        </div>
        <div>
            <img src="ima/heian.png">
            <h3>⚠️黑暗料理警报</h3>
            <p><a href="#">🍔基于历史数据标记高油盐菜品</a> </p>
        </div>
        <div>
            <img src="ima/water.png">
            <h3>⏰饮水提醒系统</h3>
            <P><a href="sensors\drinkwater.html">🥛生成喝水提醒 </a></P>
        </div>
    </section>
  
  

    
    <h2>🧘心理能量补给站</h2>
    <section class="product">
        <div>
            <img src="ima/yali.png" alt="📊压力值实时仪表盘"<br>
            <h3>📊实时压力值测量</h3>
            <p><a href="#">📕结合课表/消费记录预测压力峰值</a> </p>
        </div>
        <div>
            <img src="ima/huxi.png">
            <h3>🌀5分钟解压舱</h3>
            <P><a href="#">呼吸训练</a></P>
            <p><a href="#">ASMR白噪音点播 </a> </p>
        </div>
        <div>
            <img src="ima/shudong.png">
            <h3>📮树洞匿名信</h3>
            <p><a href="#">❤用AI情感分析生成暖心回复</a> </p>
        </div>
    </section>
   
    
   

    <h2>💪运动元宇宙竞技场</h2>
    <section class="product">
        <div>
            <img src="ima/malasong.png" alt="虚拟校园马拉松"<br>
            <h3>虚拟校园马拉松</h3>
            <p><a href="#">🗺️微信步数兑换3D地图探索进度</a> </p>
        </div>
        <div>
            <img src="ima/youxi.png">
            <h3>🍎人像识别小游戏</h3>
            <p><a href="#">🍉手势识别玩切水果 </a> </p>
            <p><a href="#">🎇 深蹲挑战触发粒子烟花特效  </a> </p>
        </div>
        <div>
            <img src="ima/yundongshejiao.png">
            <h3>运动社交墙</h3>
            <p><a href="#">生成漫画风运动成绩单</a> </p>
        </div>
    </section>
   
    
   
    

    <h2> 健康数据档案馆</h2>
    <section class="product">
        <div>
            <img src="ima/shengwuzhong.png" alt="生物钟分析仪"<br>
            <h3>生物钟分析仪</h3>
            <p><a href="#">结合校园网登录时间生成作息报告</a> </p>
        </div>
        <div>
            <img src="ima/jibing.png">
            <h3>疾病预测雷达图</h3>
            <p><a href="#">基于饮食/运动数据预警健康风险</a> </p>
        </div>
        <div>
            <img src="ima/dna.png">
            <h3>健康DNA可视化</h3>
            <p><a href="#">用粒子流动画展示身体指标关联性</a> </p>
        </div>
    </section>


   

    <h2> 校园健康服务站</h2>
    <section class="product">
        <div>
            <img src="ima/zhinengwenzhen.png" alt="智能问诊导航"<br>
            <h3>智能问诊导航</h3>
            <p><a href="#">症状自检树</a> </p>
        </div>
        <div>
            <img src="ima/yao.png">
            <h3>药品智库</h3>
            <p><a href="#"> 扫码识别常备药有效期/禁忌提醒</a> </p>
        </div>
        <div>
            <img src="ima/ar.png">
            <h3>急救知识AR教学</h3>
            <p><a href="#">手机扫描人体模型展示CPR操作流程</a> </p>

        </div>
    </section>


  
    
    <h2>趣味交互设计</h2>

    <section class="product">
        <div>
            <img src="ima/chengjiu.png" alt="成就系统"<br>
            <h3>成就系统</h3>
            <p><a href="#">连续早睡解锁「晨光征服者」虚拟徽章 </a> </p>
            <p><a href="#">健康行为积累兑换食堂优惠券 </a> </p>
        </div>
        <div>
            <img src="ima/qinshipk.png">
            <h3>寝室健康PK</h3>
            <p><a href="#"> 同步室友数据生成战力对比图 </a> </p>
            <p><a href="#"> 发起「早睡挑战赛」赢虚拟奖杯</a> </p>
        </div>
        <div>
            <img src="ima/amang.png">
            <h3>健康盲盒</h3>
            <p><a href="#"> 完成目标抽取神秘健康贴士</a> </p>
        </div>
    </section>

    </main>
    <footer>
         <p>2025 大学生健康管家 All Rights Eeserved.</p>
    </footer>
</body>

</html>