<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人像识别小游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-orange { color: #ff5722; }
        .bg-orange-light { background-color: #ffccbc; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center p-8">
    <div class="max-w-md w-full">
        <h1 class="text-2xl font-bold primary-orange mb-4 text-center">🎮 人像识别小游戏</h1>
        <p class="text-gray-700 mb-6 text-center">手势控制玩游戏，运动打卡触发特效！</p>

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-orange mb-4">推荐游戏</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-orange-light p-4 rounded-md">
                    <h3 class="text-lg primary-orange mb-2">🍉 手势切水果</h3>
                    <p class="text-gray-600">挥动手臂识别手势，快速切开水果得分！</p>
                </div>
                <div class="bg-orange-light p-4 rounded-md">
                    <h3 class="text-lg primary-orange mb-2">💪 深蹲烟花挑战</h3>
                    <p class="text-gray-600">完成10次深蹲触发粒子烟花特效，记录运动成果！</p>
                </div>
            </div>

            <div class="mt-8 text-center">
                <a href="#" class="bg-primary-orange text-white px-4 py-2 rounded-md hover:bg-orange-700">
                    开始游戏 🚀
                </a>
            </div>
        </div>
</body>
</html>