<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>大学生健康管家</h1>
    </header>
    <nav>
        <ul>
            <li><a href="zuixinxiaoxi.html">最新消息</a></li>
            <li><a href="guanyuwomen.html">关于我们</a></li>
            <li><a href="yijianshouji.html">意见收集</a></li>
        </ul>
    </nav>
    <main>
        <div class="about-content">
            <h2>我们的使命</h2>
            <p>致力于打造一站式大学生健康管理平台，通过科技手段帮助学生养成健康习惯，提升身心状态。</p>
            <h3>核心功能</h3>
            <ul>
                <li>体态监测：实时检测坐姿/站姿，预防久坐危害</li>
                <li>饮食管理：智能识别餐食，推荐营养搭配</li>
                <li>心理支持：压力检测与匿名树洞，守护心理健康</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>团队由计算机学院与医学院学生联合开发，技术支持：健康数据实验室</p>
    </footer>
</body>
</html>