<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑暗料理警报</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold text-blue-600 mb-4">🍱 智慧饮食管理舱 - 黑暗料理警报</h1>
        <p class="text-gray-700 mb-8">我们基于历史数据标记高油盐菜品，帮助您做出更健康的饮食选择。</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">高油盐菜品列表</h2>
            <table class="w-full border-collapse border border-gray-300">
                <thead>
                    <tr class="bg-blue-100">
                        <th class="border border-gray-300 p-3 text-left">菜品名称</th>
                        <th class="border border-gray-300 p-3 text-left">油盐含量等级</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-gray-100 transition duration-300">
                        <td class="border border-gray-300 p-3">炸鸡腿</td>
                        <td class="border border-gray-300 p-3">高</td>
                    </tr>
                    <tr class="hover:bg-gray-100 transition duration-300">
                        <td class="border border-gray-300 p-3">红烧肉</td>
                        <td class="border border-gray-300 p-3">高</td>
                    </tr>
                    <tr class="hover:bg-gray-100 transition duration-300">
                        <td class="border border-gray-300 p-3">咸鱼</td>
                        <td class="border border-gray-300 p-3">高</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="index.html" class="inline-block mt-8 text-blue-600 hover:text-blue-800 transition duration-300">
        </a>
    </div>
</body>

</html>    