<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5分钟解压舱</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-md mx-auto">
        <h1 class="text-2xl font-bold text-green-600 text-center mb-5">
            🧘 5分钟解压舱
        </h1>
        <p class="text-gray-600 text-center mb-8">
            通过呼吸训练和白噪音，快速释放压力
        </p>

        <div class="bg-white p-5 rounded-lg">
            <h2 class="text-xl font-medium text-green-700 mb-4">
                呼吸训练指南
            </h2>
            <ul class="list-disc pl-6 text-gray-500">
                <li>吸气 4 秒 → 屏息 2 秒 → 呼气 6 秒</li>
                <li>重复 5 次，专注于呼吸节奏</li>
            </ul>

            <h2 class="text-xl font-medium text-green-700 mt-6 mb-4">
                选择白噪音
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <button class="w-full bg-green-100 text-green-600 p-2 rounded-md hover:bg-green-200">
                    雨声 🌧️
                </button>
                <button class="w-full bg-green-100 text-green-600 p-2 rounded-md hover:bg-green-200">
                    海浪声 🌊
                </button>
                <button class="w-full bg-green-100 text-green-600 p-2 rounded-md hover:bg-green-200">
                    森林鸟鸣 🐦
                </button>
                <button class="w-full bg-green-100 text-green-600 p-2 rounded-md hover:bg-green-200">
                    咖啡馆背景音 ☕
                </button>
            </div>
        </div>
        </a>
    </div>
</body>
</html>
