<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-purple {
            color: #6A1B9A;
        }

        .bg-purple-light {
            background-color: #F3E5F5;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-purple mb-4 text-center">🎁健康盲盒</h1>
        <p class="text-gray-700 mb-6 text-center">完成每日目标，抽取神秘健康贴士</p>
        <div class="bg-white p-6 rounded-lg shadow-md text-center">
            <h2 class="text-xl font-bold primary-purple mb-4">今日目标完成情况</h2>
            <p class="text-gray-600 mb-4">
                运动目标：<span class="primary-purple">✅ 已完成</span><br>
                饮水目标：<span class="primary-purple">✅ 已完成</span>
            </p>
            <button class="w-48 h-48 bg-purple-light rounded-full shadow-lg hover:shadow-xl focus:outline-none" onclick="openLuckyBox()">
                <span class="text-4xl primary-purple">🎲</span>
            </button>
            <p class="text-lg primary-purple mt-4" id="lucky-tip">点击骰子抽取健康贴士</p>
        </div>
    </div>
    <script>
        const tips = [
            "每天微笑三次，心情会更愉快哦！",
            "睡前30分钟远离电子屏幕，提高睡眠质量",
            "多吃蔬菜，补充身体所需的维生素和纤维"
        ];
        function openLuckyBox() {
            const tip = tips[Math.floor(Math.random() * tips.length)];
            document.getElementById('lucky-tip').textContent = `✨ ${tip} ✨`;
        }
    </script>
</body>
</html>