<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-purple { color: #6A1B9A; }
        .bg-purple-light { background-color: #F3E5F5; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-purple mb-4 text-center">🏠寝室健康PK</h1>
        <p class="text-gray-700 mb-6 text-center">与室友比拼健康数据，赢取虚拟奖杯</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-purple mb-4">室友健康战力对比</h2>
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-purple-light">
                            <th class="py-3 px-4 border-b-2 border-purple-200">室友</th>
                            <th class="py-3 px-4 border-b-2 border-purple-200">早睡天数</th>
                            <th class="py-3 px-4 border-b-2 border-purple-200">运动时长</th>
                            <th class="py-3 px-4 border-b-2 border-purple-200">战力值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-4 px-4 border-b border-purple-100">小明</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">5天</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">3.5小时</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">85</td>
                        </tr>
                        <tr>
                            <td class="py-4 px-4 border-b border-purple-100">小红</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">6天</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">4.0小时</td>
                            <td class="py-4 px-4 border-b border-purple-100 primary-purple">92</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button class="w-full bg-primary-purple text-white p-2 rounded-md hover:bg-purple-700 mt-6" onclick="startChallenge()">
                发起「早睡挑战赛」 ⏰
            </button>
        </div>
    </div>
    <script>
        function startChallenge() {
            alert('挑战赛已发起！邀请室友一起早睡，赢取「寝室之星」奖杯！');
        }
    </script>
</body>
</html>