<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运动社交墙</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-orange { color: #f57c00; }
        .bg-orange-light { background-color: #fff3b0; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center p-8">
    <div class="max-w-md w-full">
        <h1 class="text-2xl font-bold primary-orange mb-4 text-center">👥 运动社交墙</h1>
        <p class="text-gray-700 mb-6 text-center">生成漫画风运动成绩单，分享你的运动成就！</p>

        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-orange mb-4">近期运动成就</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-orange-light p-4 rounded-md">
                    <h3 class="text-lg primary-orange mb-2">🏃 小明</h3>
                    <p class="text-gray-600">今日步数：12000<br>漫画成绩单：<a href="#" class="text-primary-orange">查看详情</a></p>
                </div>
                <div class="bg-orange-light p-4 rounded-md">
                    <h3 class="text-lg primary-orange mb-2">🏊 小红</h3>
                    <p class="text-gray-600">周运动时长：5小时<br>漫画成绩单：<a href="#" class="text-primary-orange">查看详情</a></p>
                </div>
            </div>

            <div class="mt-8 text-center">
                <a href="#" class="bg-primary-orange text-white px-4 py-2 rounded-md hover:bg-orange-700">
                    生成我的成绩单 🎨
                </a>
            </div>
    </div>
</body>
