<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生物钟分析仪</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .primary-blue {
            color: #2196F3;
        }

        .bg-blue-light {
            background-color: #E3F2FD;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-blue mb-4 text-center">⏰生物钟分析仪</h1>
        <p class="text-gray-700 mb-6 text-center">结合校园网登录时间生成作息报告</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-blue mb-4">作息报告生成说明</h2>
            <p class="text-gray-600 mb-4">本系统将收集您的校园网登录时间，分析您的日常作息规律，并生成详细的作息报告。</p>
            <button class="w-full bg-primary-blue text-white p-2 rounded-md hover:bg-blue-700" onclick="generateReport()">生成报告</button>
    </div>
    <script>
        function generateReport() {
            alert('报告生成中，请稍候...');
        }
    </script>
</body>
</html>    