<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食堂菜品扫描仪</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold text-blue-600 mb-4">🍱 智慧饮食管理舱 - 食堂菜品扫描仪</h1>
        <p class="text-gray-700 mb-8">欢迎使用食堂菜品扫描仪，您可以拍照识别餐盘食物，获取智能搭配建议。</p>
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">拍照识别功能</h2>
            <p class="text-gray-600 mb-6">请将餐盘放置在合适的位置，点击下方按钮拍照。</p>
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">拍照识别</button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">智能搭配建议</h2>
            <p class="text-gray-600 mb-4">识别完成后，我们将为您提供以下智能搭配建议：</p>
            <ul class="list-disc list-inside text-gray-700">
                <li>搭配富含维生素的蔬菜，如西兰花、胡萝卜等。</li>
                <li>选择优质蛋白质，如鸡肉、鱼肉等。</li>
                <li>控制碳水化合物的摄入量，选择粗粮。</li>
            </ul>
        </div>
        <a href="index.html" class="inline-block mt-8 text-blue-600 hover:text-blue-800 transition duration-300 flex items-center">
        </a>
    </div>
</body>

</html>    