:root {
    --primary-color: #50aed782;
    --secondary-color: #0081b986;
    --bg-color: #f8f9fa;
    --text-color: #333;
    --light-gray: #949494;
    --dark-gray: #666;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --light-blue: #8bc5dd; /* 新增浅蓝色变量 */
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center; /* 居中标题 */
    align-items: center;
    padding: 1rem;
    position:sticky!important; 

}
/* 添加模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

    .modal.show {
        display: block;
        opacity: 1;
    }

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
}
/* 过渡动画 */
a, button {
    transition: all 0.3s ease;
}

.header-right p:hover {
    transform: translateY(-2px);
}


/* 修改个人中心链接样式 */
#profileLink {
    padding: 5px 10px;
    border-radius: 20px;
    background: #f0f0f0;
    color: #2c3e50; /* 新增深蓝色文字 */
    text-decoration: none;
    transition: all 0.3s ease;
}

    #profileLink:hover {
        background: #50aed7; /* 悬停时使用主题色 */
        color: white; /* 悬停时白色文字 */
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

/* 增加文字对比度 */
.header-right p {
    margin: 0;
    font-weight: 500; /* 中等字重 */
    font-size: 16px;
}


header:hover {
    background-color: var(--secondary-color);
}

nav {
    background-color: white;
    box-shadow: var(--box-shadow);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center; /* 确保标题文本居中 */
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin: 2.5rem 0 1.5rem;
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.news-list {
    list-style: none;
    padding: 0;
}

.news-item {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-date {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
}

.about-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.about-content:hover {
    transform: translateY(-5px);
}

.feedback-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: var(--box-shadow);
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #2c3e50;
    color: white;
    margin-top: 3rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.482);
}

/* 原HTML中的CSS部分 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #91d3efdd;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center; /* 居中标题 */
    align-items: center;
    padding: 1rem;
    position:sticky ; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #adb3b4e8;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* 轮播图样式 */
.swiper {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

.swiper-slide {
    border-radius: 8px;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* 轮播图分页器样式 */
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #0081b986;
}

/* 轮播图导航按钮样式 - 修改颜色为浅蓝色 */
.swiper-button-prev,
.swiper-button-next {
    color: #9eadb4 !important;; /* 修改颜色 */
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
}

h2 {
    color: #629ad7;
    margin-top: 40px;
}

/* 产品卡片样式 */
.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.product div {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
}

.product div:hover {
    transform: translateY(-5px);
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #707070;
    color: #f8f9fa;
    text-align: center;
    padding: 0.1rem 0;
    margin-top: 2.5rem;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    transition: background-color 0.3s ease;
}

footer:hover {
    background-color: #333;
}

/* 虚拟助手悬浮按钮 */
#virtual-assistant {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #8fc5ff;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#virtual-assistant:hover {
    background-color: #82b3e8;
}

/* 加载提示样式 */
.loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* 错误提示样式 */
.error {
    display: none;
    color: red;
    margin-top: 5px;
}

/* 新增：智能推荐按钮样式 */
.recommendation-buttons {
    margin: 20px 0;
    display: flex;
    gap: 30px;
}

.recommendation-buttons button {
    padding: 10px 20px;
    background-color: #50aed782;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommendation-buttons button:hover {
    background-color: #278db882;
}

/*虚拟助手控制区域样式 */
.virtual-assistant-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 20px auto;
}

.assistant-control {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

#startRecording {
    background-color: #50aed782;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#startRecording:hover {
    background-color: #278db882;
}

#question {
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease;
}

#question:focus {
    border-color: #50aed782;
}

/* 调整提问按钮样式 */
.virtual-assistant-controls button:last-child {
    background-color: #50aed782;
    color: white;
    border:none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.virtual-assistant-controls button:last-child:hover {
    background-color:#278db882;
}


/* 头部样式 */
.header-right {
    position: absolute; /* 绝对定位 */
    right: 1rem; /* 靠右对齐 */
    top: 50%; /* 垂直居中 */
    transform: translateY(-50%); /* 微调垂直位置 */
}

.login-button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* 登录链接样式 */
.header-right p a {
    text-decoration: none; /* 去除下划线 */
    color: rgb(255, 255, 255); /* 文字颜色为黑色 */
}

/* 修改main里p标签内链接的样式 */
main p a {
    text-decoration: none; /* 去掉下划线 */
    color:#8bc5dd; /* 改成浅蓝色 */
}