<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>意见收集</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>大学生健康管家</h1>
    </header>
    <nav>
        <ul>
            <li><a href="zuixinxiaoxi.html">最新消息</a></li>
            <li><a href="guanyuwomen.html">关于我们</a></li>
            <li><a href="yijianshouji.html">意见收集</a></li>
        </ul>
    </nav>
    <main>
        <h2>留下你的反馈</h2>
        <form class="feedback-form">
            <div class="form-group">
                <label>姓名（选填）</label>
                <input type="text" placeholder="请输入你的姓名">
            </div>
            <div class="form-group">
                <label>邮箱（选填）</label>
                <input type="email" placeholder="便于我们回复你">
            </div>
            <div class="form-group">
                <label>意见或建议</label>
                <textarea rows="5" placeholder="请告诉我们如何做得更好"></textarea>
            </div>
            <button type="submit">提交反馈</button>
        </form>
    </main>
    <footer>
        <p>你的意见对我们很重要，我们会认真阅读每一条反馈</p>
    </footer>
</body>
</html>