<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能问诊导航</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .primary-pink { color: #E91E63; }
        .bg-pink-light { background-color: #FCE4EC; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <h1 class="text-2xl font-bold primary-pink mb-4 text-center">🧐智能问诊导航</h1>
        <p class="text-gray-700 mb-6 text-center">通过症状自检树，快速了解自身健康状况</p>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-bold primary-pink mb-4">症状自检开始</h2>
            <p class="text-gray-600 mb-4">请选择您当前的主要症状，我们将为您提供相关的健康建议。</p>
            <select class="w-full border border-pink-300 p-2 rounded-md mb-4">
                <option value="">请选择症状</option>
                <option value="头痛">头痛</option>
                <option value="咳嗽">咳嗽</option>
                <option value="发热">发热</option>
            </select>
            <button class="w-full bg-primary-pink text-white p-2 rounded-md hover:bg-pink-700" onclick="startDiagnosis()">开始自检</button>
    </div>
    <script>
        function startDiagnosis() {
            alert('正在为您进行症状自检，请稍候...');
        }
    </script>
</body>
</html>    