<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>大学生健康管家</h1>
    </header>
    <nav>
        <ul>
            <li><a href="zuixinxiaoxi.html">最新消息</a></li>
            <li><a href="guanyuwomen.html">关于我们</a></li>
            <li><a href="yijianshouji.html">意见收集</a></li>
        </ul>
    </nav>
    <main>
        <h2>最新动态</h2>
        <ul class="news-list">
            <li class="news-item">
                <h3>校园健康讲座通知</h3>
                <p>本周四下午3点，校医院联合心理中心举办「压力管理与睡眠优化」讲座，欢迎同学们参加！</p>
                <span class="news-date">2025年4月29日</span>
            </li>
            <li class="news-item">
                <h3>功能更新：运动社交墙上线</h3>
                <p>新增「运动社交墙」功能，支持分享你的运动成就，快来和同学一起打卡吧！</p>
                <span class="news-date">2025年4月25日</span>
            </li>
        </ul>
    </main>
    <footer>
        <p>© 2025 大学生健康管家 保留所有权利</p>
    </footer>
</body>
</html>